/* Sass Document */

 background: #347a10

 a
    display: block
    padding: 6px 12px
    text-decoration: none
	
	body
  font-family: 'helvetica', sans-serif
  padding-top: 50px

h1, h2, h3, h4
  font-weight: bold
  text-transform: uppercase

h2
  font-size: 1.75rem
  margin-bottom: 20px

h3
  font-size: 1rem
  padding-top: 5%
  margin-bottom: 20px
  border-bottom: solid 4px #FBDFD3

h4
  font-size: 1rem
  padding-top: 10%

.unstyle-link
  color: black
  text-decoration: none

  &:hover
    color: black
    text-decoration: none

.navigation
  background-color: #FBDFD3
  margin-bottom: 80px

nav
  margin-left: auto
  margin-right: auto

nav ul
  list-style: none
  text-align: center
  padding-inline-start: 0
  margin-block-start: 0
  margin-block-end: 0

nav ul li
  float: left
  width: 50%

.nav-child a
  cursor: pointer
  text-transform: uppercase
  font-weight: bold
  color: black
  text-decoration: none

.dropdown-menu
  padding: 0 0
  margin: .5rem 0 0
  font-size: 0.75rem
  font-weight: normal
  color: #212529
  text-align: center
  background-color: #FBDFD3
  border: none
  border-radius: 0

  a
    border: solid 2px white

.col-3
  margin-left: 12.4999995% !important